## Default logging level unless explicitly overridden per package or class
.level = FINE

com.redhat.qe.auto.testng.TestScript.level=FINER
com.redhat.qe.auto.testng.BzChecker.level=FINEST
com.redhat.qe.auto.bugzilla.BugzillaTestNGListener.level=FINEST
com.redhat.qe.auto.instantiate.level = INFO
#com.redhat.qe.auto.selenium.ExtendedSelenium.level = FINE
#com.redhat.qe.auto.selenium.TestProcedureHandler.level = INFO
com.redhat.qe.jul.TestProcedureHandler.formatter = com.redhat.qe.jul.TestProcedureFormatter


sun.net.level = WARNING
testopia.level = WARNING
javax.xml.bind.level = INFO
com.sun.xml.internal.bind.level = INFO
httpclient.wire.level=INFO

org.apache.commons.httpclient.HttpMethodBase.level = SEVERE
org.apache.commons.httpclient.level = INFO
org.apache.http.impl.conn.Wire.level=INFO
org.apache.http.level = INFO

#handlers = java.util.logging.ConsoleHandler,com.redhat.qe.jul.TestProcedureHandler,com.redhat.qe.auto.testng.TestNGReportHandler
handlers = java.util.logging.ConsoleHandler,com.redhat.qe.jul.TestProcedureHandler,rhsm.testng.TestNGReportHandlerForRHSM
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.redhat.qe.jul.ConsoleLogFormatter
#java.util.logging.FileHandler.pattern= selenium-log.xml


# useful when debugging EntitlementCert.parse
#com.redhat.qe.tools.abstraction.AbstractCommandLineData.level=FINER


#com.redhat.qe.sm.cli.tasks.CandlepinTasks.level=FINER
